pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cartdata("tesselode_launcher")



-- state management
state = {}

function gotostate(s)
 state.current = s
 state.current:enter()
end



-- camera shakes
shake = {}
shake.launch = {
 {-1, -1},
 {-1, -1},
 {-1, -1},
 {1, 1},
 {1, 1},
 {1, 1},
 {1, -1},
 {1, -1},
 {1, -1},
 {-1, 1},
 {-1, 1},
 {-1, 1},
 {0, 0},
}


-- extra functions
function printc(s, x, y, c)
 s = s .. ''
 x -= #s * 2
 print(s, x, y, c)
end

function shakecamera(sequence)
 cam.sequence = sequence
 cam.frame = 1
end

function sign(x)
 if x < 0 then
  return -1
 elseif x > 0 then
  return 1
 else
  return 0
 end
end

function lerp(a, b, f)
 return a + (b-a) * f
end


-- globals
local player
local dots
local blackholes
local effects
local score
local gravitytimer
freezeframes = 0
uptime = 0



class = {}

function class.player()
 local player = {
  -- tweak me
  r = 4,
  accel = .02,
  friction = 1.015,
 	maxspeed = 2.5,
 	slomospeed = .2,
 	chargespeed = 1/60,
 	launchspeed = 3,
 	traillength = 16,

  -- don't tweak me
  buttoncurrent = false,
  buttonprevious = false,
 	x = 64,
 	y = 64,
 	vx = 0,
 	vy = 0,
 	launching = false,
 	charge = 0,
 	suctiontimer = 0,
 	sizetimer = 0,
 	speedtimer = 0,
 }
 player.displayr = player.r

 -- init trail
 player.trail = {}
 local i
 for i = 1, player.traillength do
  player.trail[i] = {x = player.x, y = player.y}
 end

 local inputx
 local inputy

 function player:update()
  -- input
  inputx = 0
  inputy = 0
  if (btn(0)) inputx -= 1
  if (btn(1)) inputx += 1
  if (btn(2)) inputy -= 1
  if (btn(3)) inputy += 1
  local l = sqrt(inputx*inputx + inputy*inputy)
  if l > 1 then
   inputx /= l
   inputy /= l
  end
  self.buttonprevious = self.buttoncurrent
  self.buttoncurrent = btn(4)
  local buttonpressed = self.buttoncurrent and not self.buttonprevious

  local speed = sqrt(self.vx*self.vx + self.vy*self.vy)

  -- acceleration
  self.vx -= inputx * self.accel * speed / self.maxspeed
  self.vy -= inputy * self.accel * speed / self.maxspeed

  -- friction
  self.vx /= self.friction
  self.vy /= self.friction
  
  -- gravity
  if gravitytimer > 0 then
   self.vy += .02
  end
  
  -- black hole gravity
  for b in all(blackholes) do
	  local d = atan2(b.x - self.x, b.y - self.y)
	  self.vx += .004 * cos(d)
	  self.vy += .004 * sin(d)
	 end

  -- bounce of screen edges
  local burstbounceparticles = function(angle)   
   for i = 1, 3 do
    local p = class.particle(self.x, self.y)
    p.angle = angle - .25 + rnd(.5)
    add(effects, p)
   end
   sfx(10, 1)
  end
  if self.x < self.r then
   self.x = self.r
   self.vx *= -1
   burstbounceparticles(0)
  end
  if self.x > 128 - self.r then
   self.x = 128 - self.r
   self.vx *= -1
   burstbounceparticles(.5)
  end
  if self.y < self.r + 16 then
   self.y = self.r + 16
   self.vy *= -1
   burstbounceparticles(.75)
  end
  if self.y > 128 - self.r then
   self.y = 128 - self.r
   self.vy *= -1
   burstbounceparticles(.25)
  end

  -- limit speed
  if speed > self.maxspeed then
   self.vx /= (speed / self.maxspeed)
   self.vy /= (speed / self.maxspeed)
  end

  -- launching --
  
  -- start charge
  if not self.launching and buttonpressed then
   self.launching = true
   self.charge = 0
   sfx(8, 1)
  end
  
  -- charge up
  if self.launching then
   self.charge += self.chargespeed
  end
  
  -- launch
  if self.launching and (not btn(4) or self.charge >= 1) then
   self.launching = false
   local angle
   if btn(0) or btn(1) or btn(2) or btn(3) then
    angle = atan2(inputx, inputy) + .5
   else
    angle = atan2(self.vx, self.vy)
   end
   self.vx += self.launchspeed * cos(angle) * self.charge
   self.vy += self.launchspeed * sin(angle) * self.charge
   score.multiplier = 1
   
   -- effects
   for i = 1, 5 do
    local p = class.particle(self.x, self.y, 12)
    p.angle = angle + .5 - .15 + rnd(.3)
    add(effects, p)
   end
   shakecamera(shake.launch)
   freezeframes = 2
   sfx(9, 1)
  end

  -- powerup states
  if self.suctiontimer > 0 then
   self.suctiontimer -= 1/60
  end
  if self.sizetimer > 0 then
   self.r = 8
   self.sizetimer -= 1/60
  else
   self.r = 4
  end
  if self.speedtimer > 0 then
   self.speedtimer -= 1/60
  end

  -- apply movement
 	local speedfactor
 	if self.launching then
 	 speedfactor = self.slomospeed
 	else
 	 speedfactor = 1
 	end
 	if self.speedtimer > 0 then
 	 speedfactor *= 1.5
 	end
  self.x += self.vx * speedfactor
  self.y += self.vy * speedfactor

  -- trail
  self.trail[1].x = player.x
  self.trail[1].y = player.y
  for i = 2, #self.trail do
   local t1 = self.trail[i]
   local t2 = self.trail[i - 1]
   t1.x = (t1.x + t2.x) / 2
   t1.y = (t1.y + t2.y) / 2
  end
  
  -- cosmetic
  self.displayr = self.displayr + (self.r - self.displayr) * .1
 end

 function player:draw()
  -- draw launching hud
  local x, y = flr(self.x), flr(self.y)
  if self.launching then
   circfill(self.x, self.y, self.displayr * 4, 12)
   circfill(self.x, self.y, self.displayr + self.displayr*3*self.charge, 14)
   line(self.x, self.y, self.x + inputx*self.displayr*4, self.y + inputy*self.r*4, 9)
  end

  -- draw trail
  for i = 1, #self.trail do
   local t = self.trail[i]
   local r = self.displayr - self.displayr * (i / #self.trail)
   local c
   if self.speedtimer > 0 then
    c = 9
   else
    c = 7
   end
   circfill(t.x, t.y, r, c)
  end
  
  if self.suctiontimer > 0 then
   circfill(x, y, self.displayr, 11)
   circ(x, y, self.displayr, 10)
  else
   circfill(x, y, self.displayr, 7)
	  circ(x, y, self.displayr, 6)
	 end
 end

 return player
end



function class.dot(special)
 local dot = {
  r = 4,

  x = 4 + flr(rnd(120)),
  y = 20 + flr(rnd(104)),
  vx = 0,
  vy = 0,
  special = special,
  displayr = 1,
 }

 function dot:update()
  -- suction
  if player.suctiontimer > 0 then
	  local d = atan2(player.x - self.x, player.y - self.y)
	  self.vx += .004 * cos(d)
	  self.vy += .004 * sin(d)
	 end
  
  -- gravity
  if gravitytimer > 0 then
   self.vy += .02
  end
  
  -- black hole gravity
  for b in all(blackholes) do
	  local d = atan2(b.x - self.x, b.y - self.y)
	  self.vx += .004 * cos(d)
	  self.vy += .004 * sin(d)
	 end
  
  -- bounce off walls
  if self.x < self.r then
   self.x = self.r
   self.vx *= -1
   sfx(24, 0)
  end
  if self.x > 128 - self.r then
   self.x = 128 - self.r
   self.vx *= -1
   sfx(24, 0)
  end
  if self.y < self.r + 16 then
   self.y = self.r + 16
   self.vy *= -1
   sfx(24, 0)
  end
  if self.y > 128 - self.r then
   self.y = 128 - self.r
   self.vy *= -1
   sfx(24, 0)
  end
  
  -- apply movement
  self.x += self.vx
  self.y += self.vy
  
  -- enter animation
  if self.displayr < self.r then
   self.displayr += 1/3
  end
 end

 function dot:draw()
  if self.special then
   local x1, y1 = self.x, self.y
	  for i = 0, 1, 1/16 do
		  local r = self.displayr + 2 * sin(uptime / 30 + i * 4)
		  local x2 = self.x + r * cos(i)
		  local y2 = self.y + r * sin(i)
		  line(x1, y1, x2, y2, 11)
		 end
		end
 
  if self.displayr < self.r then
   if self.special then
    circfill(self.x, self.y, self.displayr, 11)
   else
    circfill(self.x, self.y, self.displayr, 10)
   end
  else
	  local s
	  if self.special then
	   s = 2
	  else
	   s = 1
	  end
	  spr(s + 2, self.x - 3, self.y - 3)
	  spr(s, self.x - 4, self.y - 4)
	 end
 end

 return dot
end


function class.blackhole()
 local blackhole = {
  x = 8 + flr(rnd(112)),
  y = 24 + flr(rnd(96)),
	 r = 8,
	 life = 5,
	 displayr = 0,
	}
	sfx(20, 3)
	
	function blackhole:update()
	 self.life -= 1/60
	 if self.life <= 20/60 then
	  self.r = 0
	 end
	 self.displayr = self.displayr + (self.r - self.displayr) * .1
	 if self.life <= 0 then
	  sfx(22, 3)
	 end
	end

	function blackhole:draw()
	 local x1, y1 = self.x, self.y
	 for i = 0, 1, .05 do
	  local r = self.displayr + 2 + 2 * sin(uptime / 30 + i * 3)
	  local x2 = self.x + r * cos(i)
	  local y2 = self.y + r * sin(i)
	  line(x1, y1, x2, y2, 8)
	 end
	 circfill(self.x, self.y, self.displayr, 0)
	 circ(self.x, self.y, self.displayr, 8)
	end
	
	return blackhole
end



function class.particle(x, y, col)
 local particle = {
  x = x,
  y = y,
  angle = rnd(1),
  speed = 3,
  friction = 1.1,
  col = col or 7,
  life = .25 + rnd(.25),
 }

 function particle:update()
  self.speed /= self.friction
  self.x += self.speed * cos(self.angle)
  self.y += self.speed * sin(self.angle)
  self.life -= 1/60
 end

 function particle:draw()
  rect(self.x, self.y, self.x + 1, self.y + 1, self.col)
 end

 return particle
end


function class.scorepopup(x, y, score, col)
 local scorepopup = {
  x = x,
  y = y,
  score = score,
  col = col or 10,
  speed = 2,
  friction = 1.1,
  life = .5,
 }
 
 function scorepopup:update()
  self.speed /= self.friction
  self.y -= self.speed
  self.life -= 1/60
 end
 
 function scorepopup:draw()
  local s = self.score .. '00'
	 printc(s, self.x + 1, self.y + 1, 5)
  printc(s, self.x, self.y, self.col)
 end
 
 return scorepopup
end


function class.poweruptext(s)
 local text = {
  s = s,
  
  y = 16,
  life = 1.5,
  id = 'text',
 }
 
 function text:update()
  self.y /= 1.1
  self.life -= 1/60
 end
 
 function text:draw()
  printc(self.s, 64, 65 + self.y, 5)
  printc(self.s, 64, 64 + self.y, 11)
 end
 
 return text
end



function class.gridpoint(x, y)
 local point = {
  anchorx = x,
  anchory = y,
  x = x,
  y = y,
  vx = 0,
  vy = 0,
 }
 
 function point:update()
  if self.anchorx == 0 or self.anchorx == 128 or self.anchory == 16 or self.anchory == 128 then
   return
  end
  
  for b in all(blackholes) do
	  local r = sqrt((b.x - self.x)^2 + (b.y - self.y)^2)
	  if r < 1 then r = 1 end
   self.x = lerp(self.x, b.x, 1/r)
   self.y = lerp(self.y, b.y, 1/r)
  end
  
  local r = sqrt((player.x - self.x)^2 + (player.y - self.y)^2)
  if r < 1 then r = 1 end
  local f = (player.r^3)/320
  self.x = lerp(self.x, player.x, f/r)
  self.y = lerp(self.y, player.y, f/r)
  
  if gravitytimer > 0 then
   self.y = lerp(self.y, 128, .01)
  end
  
  self.x = lerp(self.x, self.anchorx, .1)
  self.y = lerp(self.y, self.anchory, .1)
 end

 return point
end
  


-- gameplay state --

state.gameplay = {}

function state.gameplay:enter()
	player = class.player()
	dots = {}
	blackholes = {}
	effects = {}
	score = {
	 score = 0,
	 highscore = dget(0),
	 multiplier = 1,
	 dotscollected = 0,
	 timeleft = 60,
	}
	cam = {
	 sequence = {{0, 0}},
	 frame = 1,
	}
	gravitytimer = 0
	
	self.powerups = {}
	self.grid = {}
	for x = 0, 128, 16 do
	 self.grid[x] = {}
	 for y = 16, 128, 16 do
	  self.grid[x][y] = class.gridpoint(x, y)
	 end
	end
	self.timeyoffset = 0
	self.secondtimer = 1
	
	for i = 1, 5 do
		add(dots, class.dot())
	end
end

function state.gameplay:powerup()
 -- shuffle powerups
 if #self.powerups == 0 then
	 self.powerups = {1, 2, 3, 4, 5}
	 for _ = 1, 10 do
		 for i = 1, #self.powerups - 1 do
	   local j = i + 1
	   if rnd(2) < 1 then
	    local a, b = self.powerups[i], self.powerups[j]
	    self.powerups[i] = b
	    self.powerups[j] = a
	   end
	  end
	 end
 end
 		
 local c = self.powerups[1]
 assert(c)
 del(self.powerups, self.powerups[1])

 -- delete previous powerup text
 for e in all(effects) do
  if e.id == 'text' then
   del(effects, e)
  end
 end

 if c == 1 then
  add(dots, class.dot())
  add(effects, class.poweruptext('extra dot!'))
  sfx(19, 3)
 end
 if c == 2 then
  add(blackholes, class.blackhole())
  add(effects, class.poweruptext('black hole!'))
 end
 if c == 3 then
  player.sizetimer = 5
  add(effects, class.poweruptext('size up!'))
  sfx(25, 3)
 end
 if c == 4 then
  gravitytimer = 4
  sfx(23, 3)
  add(effects, class.poweruptext('gravity!'))
 end
 if c == 5 then
  player.speedtimer = 6
  add(effects, class.poweruptext('speed up!'))
  sfx(21, 3)
 end
end

function state.gameplay:update()
 if freezeframes > 0 then
  freezeframes -= 1
  return
 end

 score.timeleft -= 1/60
 if score.timeleft <= 0 then
  gotostate(state.results)
 end
 
 if gravitytimer > 0 then
  gravitytimer -= 1/60
 end

 -- update player
 player:update()

 -- update dots
 for d in all(dots) do
  d:update()	

  -- dot collection
  local distance = sqrt((d.x - player.x)^2 + (d.y - player.y)^2)
  if distance < player.r + d.r then
   del(dots, d)
   local dotscore = score.multiplier
   local col
   if d.special then
    col = 11
    dotscore *= 5
    self:powerup()
   else
    col = 10
   end
   score.dotscollected += 1
   score.multiplier += 1
   score.score += dotscore
   add(dots, class.dot(score.dotscollected % 5 == 0))
   for i = 1, 5 do
    add(effects, class.particle(d.x, d.y, col))
   end
   add(effects, class.scorepopup(d.x, d.y, dotscore, col))
   local s
   if score.multiplier > 8 then
    s = 7
   else
	   s = score.multiplier - 2
	  end
	  if d.special then
	   s += 11
	  end
	  sfx(s, 0)
  end
 end
 
 -- update blackholes
 for b in all(blackholes) do
  b:update()
  if b.life <= 0 then
   del(blackholes, b)
  end
 end

 -- update particles
 for e in all(effects) do
  e:update()
  if e.life <= 0 then
   del(effects, e)
  end
 end
 
 -- update grid
 for x = 0, 128, 16 do
	 for y = 16, 128, 16 do
	  self.grid[x][y]:update()
	 end
	end
 
 -- update camera
 cam.frame += 1
 if cam.frame > #cam.sequence then
  cam.frame = #cam.sequence
 end
 
 -- update hud animations
 self.timeyoffset = lerp(self.timeyoffset, 0, .2)
 self.secondtimer -= 1/60
 if self.secondtimer <= 0 then
  self.secondtimer += 1
  if score.timeleft < 10 then
   self.timeyoffset = 4
  end
 end
end

function state.gameplay:draw()
 cls()
 
 camera(cam.sequence[cam.frame][1], cam.sequence[cam.frame][2])
 
 -- draw grid
 clip(2, 18, 126, 110)
 rectfill(0, 0, 128, 128, 1)
	for x = 0, 128, 16 do
	 for y = 16, 112, 16 do
	  local a = self.grid[x][y]
	  local b = self.grid[x][y+16]
	  line(a.x, a.y, b.x, b.y, 0)
	 end
	end
	for x = 0, 112, 16 do
	 for y = 16, 128, 16 do
	  local a = self.grid[x][y]
	  local b = self.grid[x+16][y]
	  line(a.x, a.y, b.x, b.y, 0)
	 end
	end
	clip()
 
 -- draw map
 map(0, 0, 0, 0, 16, 16)
 	
	-- draw entities
 for b in all(blackholes) do
  b:draw()
 end
 player:draw()
 for d in all(dots) do
  d:draw()
 end
 for e in all(effects) do
  e:draw()
 end
 
 -- draw hud
 camera()
 local s = score.score
 if s ~= 0 then
  s = s .. '00'
 end
 print('score', 2, 2, 5)
 print('score', 1, 1, 12)
 print(s, 26, 2, 5)
 print(s, 25, 1, 7)
 local s = score.highscore
 if s ~= 0 then
  s = s .. '00'
 end
 print('high', 2, 10, 5)
 print('high', 1, 9, 10)
 print(s, 26, 10, 5)
 print(s, 25, 9, 7)
 print('time', 114, 2, 5)
 print('time', 113, 1, 7)
 local t = flr(score.timeleft) + 1
 t = t .. ''
 printc(t, 122, 10 + self.timeyoffset, 5)
 local c = 7
 if score.timeleft < 10 then
  c = 8
 end
 printc(t, 121, 9 + self.timeyoffset, c)
end



-- results screen
state.results = {}

function state.results:enter()
 sfx(-1, 0)
 sfx(-1, 1)
 sfx(-1, 2)
 sfx(-1, 3)

 self.newhighscore = false
 if score.score > score.highscore then
  self.newhighscore = true
  dset(0, score.score)
 end
 
 self.statetimer = 5
 self.displayscore = 0
end

function state.results:update()
 if self.statetimer > 0 then
	 self.statetimer -= 1/60
	end

 if self.statetimer <= 2 then
  if self.displayscore < score.score then
   sfx(26)
	  self.displayscore += score.score/120
	  if self.displayscore > score.score then
	   self.displayscore = score.score
	  end
	 end
	end

 if self.statetimer <= 0 and btnp(5) then
  run()
 end
end

function state.results:draw()
 rectfill(8, 32, 120, 96, 0)
 
 if self.statetimer <= 2 then
	 printc('final score', 65, 41, 5)
	 printc('final score', 64, 40, 12)
	 local s = flr(self.displayscore)
	 if s > 0 then
	  s = s .. '00'
	 end
	 printc(s, 65, 49, 5)
	 printc(s, 64, 48, 7)
	else
 	printc('time up!', 65, 65, 5)
	 printc('time up!', 64, 64, 7)
	end
	
	if self.statetimer <= 0 then
	 if self.newhighscore then
	  printc('new high score!', 65, 65, 5)
	  printc('new high score!', 64, 64, 10)
	 end
	 printc('press x to restart', 65, 81, 5)
	 printc('press x to restart', 64, 80, 12)
	end
end



-- intro sequence
state.intro = {}

function state.intro:enter()
 self.rings = {}
 for i = 1, 8 do
  self.rings[i] = {
   startr = 16*i,
   extrar = rnd(512),
   targetr = i/4,
  }
  self.rings[i].r = self.rings[i].startr
 end
 
 self.timer = 2
end

function state.intro:update()
 for i = 1, #self.rings do
  local r = self.rings[i]
  r.r -= r.startr/120
  r.extrar = lerp(r.extrar, 0, .05)
 end
 
 self.timer -= 1/60
 if self.timer <= 0 then
  gotostate(state.gameplay)
 end
end

function state.intro:draw()
 cls()
 
 clip(2, 18, 126, 110)
 
 --rectfill(0, 0, 128, 128, 1)

 -- draw grid
 for x = 0, 128, 16 do
  line(x, 16, x, 128, 1)
 end
 for y = 16, 128, 16 do
  line(0, y, 128, y, 1)
 end
 
 -- draw rings
 for i = 1, #self.rings do
  local r = self.rings[i]
  circ(64, 64, r.r + r.extrar + r.targetr, 7)
 end
 
 clip()
 
 --map(0, 0, 0, 0, 16, 16)
 
 -- draw hud
 print('score', 2, 2, 5)
 print('score', 1, 1, 12)
 print(0, 26, 2, 5)
 print(0, 25, 1, 7)
 local s = dget(0)
 if s ~= 0 then
  s = s .. '00'
 end
 print('high', 2, 10, 5)
 print('high', 1, 9, 10)
 print(s, 26, 10, 5)
 print(s, 25, 9, 7)
 print('time', 114, 2, 5)
 print('time', 113, 1, 7)
 printc(60, 122, 10, 5)
 printc(60, 121, 9, 7)
end



-- main loop --
function _init()
	gotostate(state.intro)
end

function _update60()
 uptime += 1
 state.current:update()
end

function _draw()
 state.current:draw()
end
__gfx__
00000000000aa000000bb00000055000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a99a000bbaabb000555500055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000a9aa9a00babbab005555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a9aaaa9abab33bab55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a9aaaa9abab33bab55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000a9aa9a00babbab005555550055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a99a000bbaabb000555500055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa000000bb00000055000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccccccccccccccccc0000cccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c66666666666666666666c00c66666666666666666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
c6000000000000000000006cc6000000000000000000006c00000000000000000000000000000000000000000000000000000000000000000000000000000000
0c66666666666666666666c00c66666666666666666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccccccccccccccccccc0000cccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007777777777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777777777777770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777777777777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007777777777777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000077777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011141411111414111114141111141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324212124242121242421212424212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021242421212424212124242121242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031343431313434313134343131343500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000184501c4501f450244501f4501c4501845021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
01030000194501d4502045025450204501d4501945021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001a4501e4502145026450214501e4501a45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001b4501f4502245027450224501f4501b45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001c45020450234502845023450204501c45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010200001d45021450244502945024450214501d45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001e45022450254502a45025450224501e45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001f45023450264502b45026450234501f45021700167002270016700167001670016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
0004000002120031200512006120081200a1200d1200f1201012012120141201612017120191201b1201c1201e120211202312025120281202a1202c1202e12030120321203412036120381203c1203e1203f120
000100003d6303c6303b6303963037630356303463032630316302f6302d6202c6202a620286202862025620246202362021620206101e6101d6101a610196101761014610126100f6100d610096100561001610
000100000f0400c0400a0400804007040060400504004040030400204001040010400104001000170001600016000160001500014000140001400013000110000f0000d0000a0000600003000020000000000000
01030000184501c4501f45024450284502b450304502b45028450244501f4501c4501845016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
01030000194501d4502045025450294502c450314502c4502945025450204501d4501945016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001a4501e45021450264502a4502d450324502d4502a45026450214501e4501a45016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001b4501f45022450274502b4502e450334502e4502b45027450224501f4501b4501b000167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001c4502045023450284502c4502f450344502f4502c4502845023450204501c45016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010200001d4502145024450294502d4503045029450304502d4502945024450214501d4501d000167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001e45022450254502a4502e4503145036450314502e4502a45025450224501e45016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010300001f45023450264502b4502f4503245037450324502f4502b45026450234501f45016700167001670024300167001670016700167001670017700177001700017700177001670016700167001670016700
010500002457023570215701f5701d5701c5701a570185702457023570215701f5701d5701c5701a570185702457023570215701f5701d5701c5701a570185702a5002550023500215001f5001e5001c5001a500
0003002005050227500505028750060502d750060503375007050367500705038750080503875008050367500705032750070502d75006050267500605020750050501975005050147500405018750040501c750
010300000715018150211502815030150381503d1503e1503c15038150341502f1502b1502615024150221501f1501d1501b1501915017150141501315012150101500e1500c1500b15008150061500415004150
000300000a0500c0500c0500905007050050500405004050050500605007050070500605004050020500205001050010500105000050000500005002000010000100001000010000200002000020000100001000
000200002415024150241502415024150241501f1501f1501f1501f1501f1501f1501a1501a1501a1501a1501a1501a1501515015150151501515015150151501515015150151501515015150151501515015150
000200003f61020610016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000c050150500d050160500e050170500f050180501005019050110501a050120501b050130501c050140501d050150501e050160501f0501705020050180502105019050220501a050230501b05024050
0006000024052290520e0020f0021000211002120021300214002150021600217002190021a0021b0021c0021d0021e0021f002200022100222002230022400225002260022700228002290022a0022b0022c002
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

